/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  transition: background 0.3s ease, color 0.3s ease;
  padding: 0;
  margin: 0;
}

/* Light theme */
body.light {
  background: #f0f5ff;
  color: #333;
}

/* Dark theme */
body.dark {
  background: #121212;
  color: #e0e0e0;
}

/* App container */
.app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.header .mode-btn {
  padding: 0.6rem 1rem;
  border-radius: 2rem;
  border: none;
  background: #0077b6;
  color: white;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.header .mode-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Dashboard cards */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card.stats {
  padding: 1rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card.stats h3 {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.card.stats span {
  font-size: 1.8rem;
  font-weight: 700;
}

/* Dark dashboard */
body.dark .card.stats {
  background: #222;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* Controls */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.controls input,
.controls select {
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
}

body.dark .controls input,
body.dark .controls select {
  background: #333;
  border-color: #444;
  color: #eee;
}

/* Kanban */
.kanban {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.column {
  flex: 1;
  min-width: 250px;
  border-radius: 12px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.column h4 {
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #0077b6;
}

body.dark .column {
  background: rgba(30, 30, 30, 0.9);
}

/* Card list */
.card-list {
  min-height: 200px;
}

/* Card styles */
.card {
  padding: 1rem;
  margin-bottom: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: grab;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
  background: #fff;
}

.card:active {
  cursor: grabbing;
}

.card .role {
  font-weight: 600;
  font-size: 1.1rem;
}

.card .company {
  font-size: 0.95rem;
  opacity: 0.8;
  margin: 0.3rem 0;
}

.card .location {
  font-size: 0.85rem;
  color: #0077b6;
}

.card .deadline {
  font-size: 0.8rem;
  margin-top: 0.4rem;
  opacity: 0.6;
}

.card .status {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 0.4rem;
}

/* Status badges */
.card .status.applied {
  background: #e3f2fd;
  color: #1976d2;
}

.card .status.interview {
  background: #fff3e0;
  color: #f57c00;
}

.card .status.offer {
  background: #e8f5e8;
  color: #388e3c;
}

.card .status.accepted {
  background: #e8f5ff;
  color: #0288d1;
}

.card .status.rejected {
  background: #ffe8e8;
  color: #d32f2f;
}

/* Tasks */
.card .tasks {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  opacity: 0.7;
}

/* Dark card */
body.dark .card {
  background: #2a2a2a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark .card .company,
body.dark .card .location,
body.dark .card .deadline,
body.dark .card .tasks {
  color: #ccc;
}

/* Form */
.form-container {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-bottom: 2rem;
}

body.dark .form-container {
  background: #222;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.form-container h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #333;
}

body.dark .form-container h3 {
  color: #eee;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
}

.form-container textarea {
  min-height: 100px;
  resize: vertical;
}

body.dark .form-container input,
body.dark .form-container select,
body.dark .form-container textarea {
  background: #333;
  border-color: #444;
  color: #eee;
}

.btn-group {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  border: none;
  background: #0077b6;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: #005582;
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hero section */
.hero {
  margin-top: 2rem;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 16px;
  background: radial-gradient(circle at center, #64b5f6, #0077b6);
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .controls {
    flex-direction: column;
  }

  .kanban {
    flex-direction: column;
  }

  .card-list {
    min-height: 150px;
    padding: 0.5rem;
  }

  .btn-group {
    justify-content: center;
  }
}

/* Animations */
.card {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}